# weatherproject

./: pom.xml
.circleci/: config.yml
src/main/java/pl/lewandowski/weatherproject/: ConfigKey.java  Controller.java  ForecastController.java  Weather.java  WeatherController.java  WeatherController2.java  WeatherGui.java  WeatherRepo.java  WeatherprojectApplication.java
src/main/java/pl/lewandowski/weatherproject/CoordSaver/: Coords.java  CoordsRepo.java
src/main/java/pl/lewandowski/weatherproject/actuator/: PogodaHealthIndicator.java  PrognozaHealthIndicator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style2.css
src/main/resources/templates/: Chart.js  forecast.html  form2.html  weather.html
src/test/java/pl/lewandowski/weatherproject/: ControllerTest.java  WeatherControllerTest.java  WeatherprojectApplicationTests.java
